version: '3.2'
services:
  nginx:
    image: cntzoufras/admin-nginx:1.7
    build:
      context: .
      dockerfile: template/Dockerfile.prod
      args:
        - IMAGE_VERSION=${IMAGE_VERSION}
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./template/nginx.prod.conf:/etc/nginx/nginx.conf
      - /etc/ssl/certs/nginx-selfsigned.crt:/etc/ssl/certs/nginx-selfsigned.crt
      - /etc/ssl/private/nginx-selfsigned.key:/etc/ssl/private/nginx-selfsigned.key
      - ./nginx_logs:/var/log/nginx
    networks:
      - webnet

networks:
  webnet:
    external: true

