version: '3.8'
services:
  nginx:
    image: cntzoufras/admin-nginx:1.2
    # build:
    #   context: .
    #   dockerfile: template/Dockerfile.prod
    ports:
      - "80:80"   # Redirect HTTP to HTTPS
      - "443:443" # SSL port
    volumes:
      - ./template/nginx.prod.conf:/etc/nginx/nginx.conf
      - /etc/ssl/certs/nginx-selfsigned.crt:/etc/ssl/certs/nginx-selfsigned.crt
      - /etc/ssl/private/nginx-selfsigned.key:/etc/ssl/private/nginx-selfsigned.key
    depends_on:
      - proxy
    networks:
      - webnet

  proxy:
    image: cntzoufras/admin-proxy:1.2
    # build:
    #   context: ./proxy
    #   dockerfile: Dockerfile
    ports:
      - "5000:5000"
    networks:
      - webnet

networks:
  webnet:
